[gd_scene load_steps=4 format=3 uid="uid://ivn7dwr3tvwm"]

[ext_resource type="Script" path="res://components/death_particle.gd" id="1_4xxx1"]

[sub_resource type="Gradient" id="Gradient_4xfgm"]
colors = PackedColorArray(0.678431, 0.568627, 0.403922, 1, 0.414063, 0.170437, 0.0242615, 1)

[sub_resource type="Curve" id="Curve_yev3c"]
min_value = -1.0
_data = [Vector2(0, 0.0538752), 0.0, 0.0, 0, 0, Vector2(1, 0.0538752), 0.0, 0.0, 0, 0]
point_count = 2

[node name="AsteroidExplode" type="CPUParticles2D"]
emitting = false
amount = 500
lifetime = 5.0
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)
radial_accel_min = 40.0
radial_accel_max = 100.0
damping_min = 10.0
damping_max = 10.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 10.0
scale_amount_max = 20.0
color_ramp = SubResource("Gradient_4xfgm")
hue_variation_min = -0.5
hue_variation_max = 0.5
hue_variation_curve = SubResource("Curve_yev3c")
script = ExtResource("1_4xxx1")
