[gd_scene load_steps=2 format=3 uid="uid://bifgdvkox7ya8"]

[ext_resource type="Script" path="res://components/pause_screen.gd" id="1_njssx"]

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_njssx")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -23.0
offset_right = 93.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "PAUSED
"
